# ProductMicroservice

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/GrandmasFoodProduct/GrandmasFoodProduct/: GrandmasFoodProductApplication.java
src/main/java/GrandmasFoodProduct/GrandmasFoodProduct/application/dto/: ProductRequest.java  ProductResponse.java
src/main/java/GrandmasFoodProduct/GrandmasFoodProduct/application/handler/: IProductHandler.java  ProductHandler.java
src/main/java/GrandmasFoodProduct/GrandmasFoodProduct/application/mapper/: ProductRequestMapper.java  ProductResponseMapper.java
src/main/java/GrandmasFoodProduct/GrandmasFoodProduct/domain/api/: IProductServicePort.java
src/main/java/GrandmasFoodProduct/GrandmasFoodProduct/domain/exceptions/: DuplicateFantasyNameException.java  DuplicateUuidException.java  InvalidProductDataDescriptionException.java  InvalidProductDataNameException.java  InvalidProductDataPriceException.java  ProductNotFoundException.java
src/main/java/GrandmasFoodProduct/GrandmasFoodProduct/domain/models/: Category.java  Product.java
src/main/java/GrandmasFoodProduct/GrandmasFoodProduct/domain/spi/: IProductPersistencePort.java
src/main/java/GrandmasFoodProduct/GrandmasFoodProduct/domain/usecase/: ProductUseCase.java
src/main/java/GrandmasFoodProduct/GrandmasFoodProduct/infrastructure/configuration/: BeanConfiguration.java
src/main/java/GrandmasFoodProduct/GrandmasFoodProduct/infrastructure/exception/: NoDataFoundException.java
src/main/java/GrandmasFoodProduct/GrandmasFoodProduct/infrastructure/jpa/adapter/: ProductJpaAdapter.java
src/main/java/GrandmasFoodProduct/GrandmasFoodProduct/infrastructure/jpa/entity/: ProductEntity.java
src/main/java/GrandmasFoodProduct/GrandmasFoodProduct/infrastructure/jpa/mapper/: ProductEntityMapper.java
src/main/java/GrandmasFoodProduct/GrandmasFoodProduct/infrastructure/jpa/repository/: IProductRepository.java
src/main/java/GrandmasFoodProduct/GrandmasFoodProduct/infrastructure/rest/: ProductRestController.java
src/main/java/GrandmasFoodProduct/GrandmasFoodProduct/utils/: Constants.java  ErrorCode.java  ErrorMessages.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application.properties  application.yml
src/test/java/GrandmasFoodProduct/GrandmasFoodProduct/: GrandmasFoodProductApplicationTests.java
src/test/java/GrandmasFoodProduct/GrandmasFoodProduct/domain/usecase/: ProductUseCaseTest.java
src/test/java/GrandmasFoodProduct/GrandmasFoodProduct/infrastructure/rest/: ProductRestControllerTest.java
